{
    "name": "keboola/ex-generic-response-array",
    "description": "Depreceated",
    "license": "MIT",
	"keywords": ["generic", "rest", "extractor", "deprecated"],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "suggest": {
        "keboola/ex-generic-v2": "Merged into Generic Extractor"
    }
}
